<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmill.wowtoken.fragments.FAQFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Where do you get this data?"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="https://wowtoken.info/"
                android:gravity="center_horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is a WoW Token?"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An item in World of Warcraft"
                android:gravity="center_horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is a WoW Token used for?"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Buy one with money from the in-game Shop, then sell it in the Auction House for gold.\n2. Buy one with gold from the Auction House, then use it to add 30 days of game time to your subscription.\n3. Buy one with gold from the Auction House, then use it to add money to your Blizzard (Battle.net) Balance."
                android:gravity="center_horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need game time! How do I buy a WoW Token from the Auction House?"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="When you visit the Auction House, you’ll be presented with the current market price for a WoW Token in your game region—there’s no bidding involved, and all Tokens in a game region are priced the same at any given moment. If you decide to purchase one, you’ll receive it in your mailbox, and can then immediately redeem it for game time." />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do Tokens expire? What happens if I accidentally delete one?"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, Tokens do not expire. They also can’t be deleted, so no need to fear accidentally trashing them."
                android:gravity="center_horizontal"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How much does a WoW Token cost?"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="North America: $20 USD or $25 AUD\nEurope: €20 EUR or £15 GBP\nChina: ¥75 CNY\nTaiwan: NT$500 TWD\nSouth Korea: ₩22,000 KRW"
                android:gravity="center_horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disclaimer: All product and company names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them."
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
