<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hmill.wowtoken.fragments.DataFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/region"
                style="@style/Region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxWidth="250dp"
                android:text="Region"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_fragment_space_height"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/currentPrice"
                style="@style/CurrentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Current"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_fragment_space_height_small"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lowPrice"
                    style="@style/LowPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Low"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/highPrice"
                    style="@style/HighPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="High"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/seekbar_gradient"
                android:max="100"
                android:progressBackgroundTint="@color/colorTransparent"
                android:progressTint="@color/colorTransparent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_fragment_space_height"
                android:layout_weight="1" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_weight="1"
                app:seriesColor="@color/colorBlack"
                app:seriesType="line" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_fragment_space_height_small"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter: "
                    android:textColor="@color/colorBlack"/>

                <Button
                    android:id="@+id/twenty_four_hour_button"
                    android:layout_width="@dimen/filter_button_width"
                    android:layout_height="@dimen/filter_button_height"
                    android:text="24h"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:padding="@dimen/filter_button_padding"
                    android:shadowColor="@color/colorAllianceTrim"/>

                <Button
                    android:id="@+id/three_day_button"
                    android:layout_width="@dimen/filter_button_width"
                    android:layout_height="@dimen/filter_button_height"
                    android:text="3d"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:padding="@dimen/filter_button_padding"/>

                <Button
                    android:id="@+id/one_week_button"
                    android:layout_width="@dimen/filter_button_width"
                    android:layout_height="@dimen/filter_button_height"
                    android:text="1w"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:padding="@dimen/filter_button_padding"/>

                <Button
                    android:id="@+id/all_button"
                    android:layout_width="@dimen/filter_button_width"
                    android:layout_height="@dimen/filter_button_height"
                    android:text="All"
                    android:textColor="@color/colorBlack"
                    android:background="@null"
                    android:padding="@dimen/filter_button_padding"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/data_fragment_space_height"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/updated"
                style="@style/Updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Updated"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/apiResult"
                style="@style/Updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="API Result: "
                android:textColor="@android:color/black" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
